author: "Anders Holmgren <andersmholmgren@gmail.com>"
description: "Object Constraints for Dart"
homepage: "https://bitbucket.org/andersmholmgren/constrain"
name: "constrain"
version: "0.2.8"
dependencies: 
  collection: ">=0.9.1 <2.0.0"
  matcher: ">=0.10.0 <0.13.0"
  option: "^1.1.0"
  quiver: ">=0.18.2 <0.22.0"
dev_dependencies: 
  test: "^0.12.0"
environment: 
  sdk: ">=1.9.0 <2.0.0"
